<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="icon" href="images/favicon.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: navajowhite;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<body background="images/background.gif">
<head>
	<meta charset="utf-8">
	<title>THE CONSPIRACY</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: serif;
			justify-content: center;
			align-items: center;
			display: flex;
		}

		div {
			content: '';
			font-size: 3em;
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		h2 {
			color: white;
			text-shadow: -2px 2px 4px rgba(0, 0, 0, 0.5),
				2px -2px 0 rgba(255, 255, 255, 0.9);
		}
	</style>
</head>

<body>
	<div>
	<center>
		<h2></h2>
	</center>
	</div>
</body>
<a href="index.html"><p style="text-align:center"><img src="images/banner.png" style="width:40vw; min-width:80px;"/p /a><br>
<p style="text-align: center"><img src="images/burger.png" style="width:40vw; min-width:30px;"></p>
</html>
