<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="icon" href="images/favicon.ico"/>
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: navajowhite;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<body background="images/background.gif">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DEATHGRIPSFANWIKI.NET</title>
	<meta content="DEATHGRIPSFANWIKI.NET" property="og:title" />
	<meta content="THE BEST WEBSITE FOR DEATH GRIPS FANS. //" property="og:description" />
	<meta content="https://deathgripsfanwiki.net" property="og:url" />
	<meta content="https://deathgripsfanwiki.net/images/banner.png" property="og:image" />
	<meta content="#43B581" data-react-helmet="true" name="theme-color" />
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: serif;
			justify-content: center;
			align-items: center;
			display: flex;
		}

		div {
			content: '';
			font-size: 3em;
			position: absolute;
			top: 45%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		h2 {
			color: white;
			text-shadow: -2px 2px 4px rgba(0, 0, 0, 0.5),
				2px -2px 0 rgba(255, 255, 255, 0.9);
		}
	</style>
</head>

<body>
	<div>
	<center>
		<h2>
			<a href="index.html"><p style="text-align:center"><img src="images/banner.png" height="auto" width="350px"/p /a><br>
			<a href="https://www.last.fm/user/deathgripsfanwi"><img src="https://lastfm-recently-played.vercel.app/api?user=deathgripsfanwi" height="auto" width="350px"/></a>
		</h2>
	</center>
	</div>
</body>
</html>
